NAIS_APP_NAME = "sokos-skattekort"
NAIS_APP_NAME = ${?NAIS_APP_NAME}
ENVIRONMENT = LOCAL #overstyres av miljøvariabel i prod
ENVIRONMENT = ${?APPLICATION_ENV}
USE_AUTHENTICATION = "true"
USE_AUTHENTICATION = ${?USE_AUTHENTICATION}

# MQ
MQ_FRA_FORSYSTEM_ALT_QUEUE_NAME = "QA.Q1_OS_ESKATT.FRA_FORSYSTEM_ALT"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT = "QA.Q1_231.OB04_FRA_OS_ESKATT"
MQ_LISTENER_ENABLED = "true"

#CRON
SEND_BESTILLING_BATCH_CRON_EXPRESSION = "0 * * * * *"
SEND_UTSENDING_CRON_EXPRESSION = "0 * * * * *"

# SFTP
SFTP_PORT = 22