NAIS_APP_NAME = "sokos-skattekort"
NAIS_APP_NAME = ${?NAIS_APP_NAME}
ENVIRONMENT = LOCAL
ENVIRONMENT = ${?APPLICATION_ENV}
USE_AUTHENTICATION = "true"

#AZURE_AD
AZURE_APP_CLIENT_ID = ${?AZURE_APP_CLIENT_ID}
AZURE_APP_WELL_KNOWN_URL = ${?AZURE_APP_WELL_KNOWN_URL}
AZURE_APP_TENANT_ID = ${?AZURE_APP_TENANT_ID}
AZURE_APP_CLIENT_SECRET = ${?AZURE_APP_CLIENT_SECRET}

# MQ
MQ_FRA_FORSYSTEM_ALT_QUEUE_NAME = "QA.Q1_OS_ESKATT.FRA_FORSYSTEM_ALT"