include "application.conf"

ENVIRONMENT = DEV

GYLDIGE_FNR = "TENOR"

#Postgres
POSTGRES_NAME = "sokos-skattekort"
POSTGRES_HOST = "b27dbvl007.preprod.local"
POSTGRES_PORT = "5432"
VAULT_MOUNTPATH = "postgresql/preprod-fss/"

#MQ
MQ_HOSTNAME = "mqls01.preprod.local"
MQ_PORT = "1413"
MQ_QUEUE_MANAGER_NAME = "MQLS01"
MQ_CHANNEL_NAME = "Q2_OS_ESKATT"
MQ_FRA_FORSYSTEM_ALT_QUEUE_NAME = "QA.Q2_OS_ESKATT.FRA_FORSYSTEM"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT = "QA.Q2_231.OB04_FRA_OS_ESKATT"

#MASKINPORTEN
MASKINPORTEN_SYSTEM_BRUKER_CLAIM = "312978083"

#SKATTEETATEN
SKATTEETATEN_API_URL = "https://api-test.sits.no"

#PDL
PDL_URL = "https://pdl-api.dev.intern.nav.no"
PDL_SCOPE = "api://dev-fss.pdl.pdl-api/.default"