include "application.conf"

ENVIRONMENT = DEV

#Postgres
POSTGRES_NAME = "sokos-skattekort"
POSTGRES_HOST = "b27dbvl007.preprod.local"
POSTGRES_PORT = "5432"
VAULT_MOUNTPATH = "postgresql/preprod-fss/"

#MQ
MQ_HOSTNAME = "mqls01.preprod.local"
MQ_PORT = "1413"
MQ_QUEUE_MANAGER_NAME = "MQLS01"
MQ_CHANNEL_NAME = "Q1_OS_ESKATT"
MQ_USER_AUTH = "true"

