NAIS_APP_NAME = "sokos-skattekort"
NAIS_APP_NAME = ${?NAIS_APP_NAME}
ENVIRONMENT = LOCAL #overstyres av miljøvariabel i prod
ENVIRONMENT = ${?APPLICATION_ENV}
USE_AUTHENTICATION = "true"

# MQ
MQ_FRA_FORSYSTEM_ALT_QUEUE_NAME = "QA.Q1_OS_ESKATT.FRA_FORSYSTEM_ALT"
