include "application.conf"

ENVIRONMENT = DEV

GYLDIGE_FNR = "TENOR"

#MQ
MQ_HOSTNAME = "b27apvl219.preprod.local"
MQ_PORT = "1413"
MQ_QUEUE_MANAGER_NAME = "MQLS01"
MQ_CHANNEL_NAME = "Q2_OS_ESKATT"
MQ_FRA_FORSYSTEM_QUEUE_NAME = "QA.Q2_OS_ESKATT.FRA_FORSYSTEM"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT = "QA.Q2_231.OB04_FRA_OS_ESKATT"

#MASKINPORTEN
MASKINPORTEN_SYSTEM_BRUKER_CLAIM = "312978083"

#SKATTEETATEN
SKATTEETATEN_API_URL = "https://api-test.sits.no"

#PDL
PDL_URL = "https://pdl-api.dev-fss-pub.nais.io"
PDL_SCOPE = "api://dev-fss.pdl.pdl-api/.default"