include "application-dev.conf"

ENVIRONMENT = LOCAL

#Postgres
POSTGRES_HOST = "dev-pg.intern.nav.no"

#MQ
MQ_HOSTNAME = "10.53.17.117"

#SFTP
SFTP_HOST = "10.183.32.98"

#KAFKA
KAFKA_CONSUMER_ENABLED = "false"

