include "application.conf"

ENVIRONMENT = PROD

BESTILLING_ORGNR = "995277670"

# MQ
MQ_HOSTNAME = "mpls02.adeo.no"
MQ_PORT = "1414"
MQ_QUEUE_MANAGER_NAME = "MPLS02"
MQ_CHANNEL_NAME = "P_SKATTEKORT"
MQ_FRA_FORSYSTEM_QUEUE_NAME = "QA.P_SKATTEKORT.FRA_FORSYSTEM"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT = "QA.P231.OB04_SKATTEKORT"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT_STOR = "QA.P231.OB04_SKATTEKORT_STOR"

#MASKINPORTEN
MASKINPORTEN_SYSTEM_BRUKER_CLAIM = "995277670"

#CRON
SCHEDULER_ENABLED = "true"

#KAFKA
KAFKA_CONSUMER_ENABLED = "true"

#SKATTEETATEN
SKATTEETATEN_API_URL = "https://api.skatteetaten.no"

#PDL
PDL_URL = "https://pdl-api.prod-fss-pub.nais.io"
PDL_SCOPE = "api://prod-fss.pdl.pdl-api/.default"
