include "application.conf"

BESTILLING_ORGNR = "995277670"

ENVIRONMENT = PROD

# MQ
MQ_HOSTNAME = "mpls02.adeo.no"
MQ_PORT = "1414"
MQ_QUEUE_MANAGER_NAME = "MPLS02"
MQ_CHANNEL_NAME = "P_SKATTEKORT"
MQ_FRA_FORSYSTEM_QUEUE_NAME = "QA.P_SKATTEKORT.FRA_FORSYSTEM"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT = "QA.P_231.OB04_FRA_SKATTEKORT"

#CRON
SCHEDULER_ENABLED = "true"

#KAFKA
KAFKA_CONSUMER_ENABLED = "true"

#SKATTEETATEN
SKATTEETATEN_API_URL = "https://api.skatteetaten.no"

#PDL
PDL_URL = "https://pdl-api.dev.intern.nav.no"
PDL_SCOPE = "api://dev-gcp.pdl.pdl-api/.default"