include "application.conf"

ENVIRONMENT = DEV
USE_AUTHENTICATION = "true"

#Postgres
POSTGRES_NAME = ""
POSTGRES_HOST = ""
POSTGRES_PORT = "123"
POSTGRES_USER_USERNAME = ""
POSTGRES_USER_PASSWORD = ""
POSTGRES_ADMIN_USERNAME = ""
POSTGRES_ADMIN_PASSWORD = ""
VAULT_MOUNTPATH = ""

#MQ
MQ_HOSTNAME = "mqls01.preprod.local"
MQ_PORT = "1413"
MQ_QUEUE_MANAGER_NAME = "MQLS01"
MQ_CHANNEL_NAME = "Q1_OSESKATT"
MQ_USERAUTH = "true"
MQ_FRA_FORSYSTEM_ALT_QUEUE_NAME = "QA.Q1_OS_ESKATT.FRA_FORSYSTEM_ALT"
