APP_NAME = "sokos-lavendel"
NAMESPACE = "okonomi"

APPLICATION_PROFILE = "PROD"
USE_AUTHENTICATION="false"

#Postgres
POSTGRES_HOST=""
POSTGRES_PORT="123"
POSTGRES_NAME=""
POSTGRES_USER_USERNAME=""
POSTGRES_USER_PASSWORD=""
POSTGRES_ADMIN_USERNAME=""
POSTGRES_ADMIN_PASSWORD=""
VAULT_MOUNTPATH=""

AZURE_APP_CLIENT_ID=default
AZURE_APP_WELL_KNOWN_URL=default

#MQ
MQ_HOSTNAME="localhost"
MQ_PORT="123"
MQ_CHANNEL_NAME="wonky"
MQ_QUEUE_MANAGER_NAME="floppy"
MQ_USERAUTH="true"
MQ_BEST_QUEUE="notarealvalueatallbutshouldbe!"
