include "application.conf"

ENVIRONMENT = TEST
USE_AUTHENTICATION = "true"
AZURE_APP_AUTH_PROVIDER_NAME= "default" # For å matche defaultkonfigurasjonen til mockOAuth2Server

#POSTGRES
DB_DATABASE = "sokos-skattekort"
DB_USERNAME = "sokos-skattekort"
DB_PASSWORD = "sokos-skattekort-password"

#MQ
MQ_FRA_FORSYSTEM_QUEUE_NAME = "FRA_FORSYSTEM"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT = "FRA_OS_ESKATT"

#KAFKA
KAFKA_CONSUMER_ENABLED = "false"