include "application-dev.conf"

ENVIRONMENT = LOCAL

#Postgres
DB_DATABASE = "sokos-skattekort"
DB_HOST = "localhost"
DB_PORT = "5432"

#MQ
MQ_HOSTNAME = "10.53.17.117"

#KAFKA
KAFKA_CONSUMER_ENABLED = "false"

