include "application.conf"

ENVIRONMENT = DEV

GYLDIGE_FNR = "TENOR"

#MQ
MQ_HOSTNAME = "mqls02.preprod.local"
MQ_PORT = "1413"
MQ_QUEUE_MANAGER_NAME = "MQLS02"
MQ_CHANNEL_NAME = "Q2_SKATTEKORT"
MQ_FRA_FORSYSTEM_QUEUE_NAME = "QA.Q2_SKATTEKORT.FRA_FORSYSTEM"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT = "QA.Q2_231.OB04_SKATTEKORT"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT_STOR = "QA.Q2_231.OB04_SKATTEKORT_STOR"

#MASKINPORTEN
MASKINPORTEN_SYSTEM_BRUKER_CLAIM = "312978083"

#SKATTEETATEN
SKATTEETATEN_API_URL = "https://api-test.sits.no"

#PDL
PDL_URL = "https://pdl-api.dev-fss-pub.nais.io"
PDL_SCOPE = "api://dev-fss.pdl.pdl-api/.default"