NAIS_APP_NAME = "sokos-skattekort"
NAIS_APP_NAME = ${?NAIS_APP_NAME}
NAIS_POD_NAME = "notinnais"
NAIS_POD_NAME = ${?NAIS_POD_NAME}
ENVIRONMENT = LOCAL #overstyres av miljøvariabel i prod
ENVIRONMENT = ${?APPLICATION_ENV}
USE_AUTHENTICATION = "true"
GYLDIGE_FNR = "ALLE"
GYLDIGE_FNR = ${?GYLDIGE_FNR}
BESTILLING_ORGNR = "312978083"

# MQ
MQ_LISTENER_ENABLED = "true"

#CRON
SCHEDULER_ENABLED = "true"
SEND_BESTILLING_BATCH_CRON_EXPRESSION = "0 * * * * *"
SEND_UTSENDING_CRON_EXPRESSION = "20 * * * * *"
HENT_SKATTEKORT_BATCH_CRON_EXPRESSION = "10 * * * * *"
HENT_OPPDATERTE_SKATTEKORT_BATCH_CRON_EXPRESSION = "45 0/4 * * * *"
FETCH_METRICS_CRON_EXPRESSION = "50 0/10 * * * *"

#KAFKA
KAFKA_CONSUMER_ENABLED = "true"
KAFKA_USE_SSL_SECURITY = "true"
KAFKA_CONSUMER_GROUP_ID = "sokos-skattekort-group-id"
KAFKA_CONSUMER_TOPIC = "pdl.leesah-v1"
KAFKA_CONSUMER_OFFSET_RESET = "earliest"

# Unleash
UNLEASH_SERVER_API_URL = ${?UNLEASH_SERVER_API_URL}
UNLEASH_SERVER_API_TOKEN = ${?UNLEASH_SERVER_API_TOKEN}
UNLEASH_SERVER_API_ENV = ${?UNLEASH_SERVER_API_ENV}