include "application.conf"

ENVIRONMENT = TEST
USE_AUTHENTICATION = "false"

#POSTGRES
POSTGRES_NAME = "sokos-skattekort-test"
POSTGRES_USER_USERNAME = "test-admin"
POSTGRES_USER_PASSWORD = "test-password"

#MQ
MQ_FRA_FORSYSTEM_ALT_QUEUE_NAME = "FRA_FORSYSTEM"
MQ_LEVERANSEKOE_OPPDRAGZ_SKATTEKORT = "FRA_OS_ESKATT"

#KAFKA
KAFKA_CONSUMER_ENABLED = "false"