NAIS_APP_NAME = "sokos-skattekort"
NAIS_APP_NAME = ${?NAIS_APP_NAME}
ENVIRONMENT = LOCAL #overstyres av miljøvariabel i prod
ENVIRONMENT = ${?APPLICATION_ENV}
USE_AUTHENTICATION = "true"
USE_AUTHENTICATION = ${?USE_AUTHENTICATION}

# MQ
MQ_LISTENER_ENABLED = "true"

#CRON
SEND_BESTILLING_BATCH_CRON_EXPRESSION = "*/5 * * * * *"
SEND_UTSENDING_CRON_EXPRESSION = "*/5 * * * * *"
HENT_SKATTEKORT_BATCH_CRON_EXPRESSION = "*/5 * * * * *"

# SFTP
SFTP_PORT = 22

#KAFKA
KAFKA_CONSUMER_ENABLED = "true"
KAFKA_USE_SSL_SECURITY = "true"
KAFKA_CONSUMER_GROUP_ID = "sokos-skattekort-group-id"
KAFKA_CONSUMER_TOPIC = "pdl.aktor-v2"
KAFKA_CONSUMER_OFFSET_RESET = "latest"